<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" styleClass="mainBackground" stylesheets="@defaultStyles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmanagementsystem.TeacherDashboard">
   <children>
      <ImageView fitHeight="50.0" fitWidth="640.0" layoutX="736.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/profileDP.png" />
         </image>
      </ImageView>
      <Button layoutX="646.0" layoutY="25.0" mnemonicParsing="false" onAction="#clickLogout" prefHeight="27.0" prefWidth="71.0" styleClass="activeBtns" text="Logout" />
      <Label layoutX="78.0" layoutY="25.0" text="Teacher's Dashboard">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="70.0" text="Hi! Welcome Back Teacher," />
      <Label layoutX="237.0" layoutY="70.0" text="{USER}" />
      <Button layoutX="78.0" layoutY="109.0" mnemonicParsing="false" styleClass="activeBtns" text="Dashboard">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Button>
      <Button layoutX="172.0" layoutY="109.0" mnemonicParsing="false" onAction="#clickAssignGrades" styleClass="inactiveBtns" text="Assign Grades">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Button>
      <Button layoutX="284.0" layoutY="109.0" mnemonicParsing="false" onAction="#clickECAformResponse" styleClass="inactiveBtns" text="ECA Form Response">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Button>
      <Button layoutX="428.0" layoutY="109.0" mnemonicParsing="false" onAction="#clickReplyIssues" styleClass="inactiveBtns" text="Reply Issues">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Button>
      <Line endX="100.0" layoutX="179.0" layoutY="173.0" startX="-100.0" stroke="#00000049" />
      <Label layoutX="79.0" layoutY="183.0" text="Staff ID" textFill="#00000083" />
      <Label layoutX="79.0" layoutY="199.0" text="123456" />
      <Line endX="100.0" layoutX="179.0" layoutY="228.0" startX="-100.0" stroke="#00000049" />
      <Line endX="100.0" layoutX="425.0" layoutY="173.0" startX="-100.0" stroke="#00000049" />
      <Label layoutX="325.0" layoutY="181.0" text="Name" textFill="#00000083" />
      <Label layoutX="325.0" layoutY="197.0" text="Sarash Chitrakar" />
      <Line endX="100.0" layoutX="425.0" layoutY="226.0" startX="-100.0" stroke="#00000049" />
      <Label layoutX="77.0" layoutY="238.0" text="Faculty" textFill="#00000083" />
      <Label layoutX="77.0" layoutY="254.0" text="BCS" />
      <Line endX="100.0" layoutX="177.0" layoutY="283.0" startX="-100.0" stroke="#00000049" />
      <Label layoutX="327.0" layoutY="236.0" text="Email" textFill="#00000083" />
      <Label layoutX="327.0" layoutY="252.0" text="sarash123@gmail.com" />
      <Line endX="100.0" layoutX="427.0" layoutY="281.0" startX="-100.0" stroke="#00000049" />
      <Label layoutX="76.0" layoutY="293.0" text="Phone" textFill="#00000083" />
      <Label layoutX="76.0" layoutY="309.0" text="981-73-893" />
      <Line endX="100.0" layoutX="176.0" layoutY="338.0" startX="-100.0" stroke="#00000049" />
      <Label layoutX="327.0" layoutY="290.0" text="Username" textFill="#00000083" />
      <Label layoutX="327.0" layoutY="306.0" text="sarashchit" />
      <Line endX="100.0" layoutX="427.0" layoutY="335.0" startX="-100.0" stroke="#00000049" />
      <Label layoutX="75.0" layoutY="351.0" text="Upload Material Resources" />
      <Label layoutX="76.0" layoutY="377.0" text="Title" />
      <TextField layoutX="75.0" layoutY="396.0" prefHeight="27.0" prefWidth="154.0" promptText="Enter title for resource" styleClass="textfields" />
      <Label layoutX="238.0" layoutY="377.0" text="Course" />
      <TextField layoutX="237.0" layoutY="396.0" prefHeight="27.0" prefWidth="154.0" promptText="Enter course name" styleClass="textfields" />
      <TextField layoutX="400.0" layoutY="396.0" prefHeight="27.0" prefWidth="154.0" promptText="Select Files to Upload" styleClass="textfields" />
      <Button layoutX="566.0" layoutY="395.0" mnemonicParsing="false" styleClass="inactiveBtns" text="Upload File">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
