<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" styleClass="mainBackground" stylesheets="@defaultStyles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grpassignment_partb.ManageLibrary">
   <children>
      <ImageView fitHeight="50.0" fitWidth="640.0" layoutX="736.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/profileDP.png" />
         </image>
      </ImageView>
      <Button layoutX="646.0" layoutY="25.0" mnemonicParsing="false" onAction="#clickLogout" prefHeight="27.0" prefWidth="71.0" styleClass="activeBtns" stylesheets="@adminDashboard.css" text="Logout" />
      <Label layoutX="78.0" layoutY="25.0" text="Manage Library">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="70.0" text="Hi! Welcome Back Librarian," />
      <Label layoutX="242.0" layoutY="70.0" text="{USER}" />
      <Button layoutX="78.0" layoutY="109.0" mnemonicParsing="false" onAction="#clickDashboard" styleClass="inactiveBtns" text="Dashboard">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Button>
      <Button layoutX="169.0" layoutY="109.0" mnemonicParsing="false" styleClass="activeBtns" text="Manage Library">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Button>
      <Label layoutX="79.0" layoutY="159.0" text="Book Lists" />
      <TableView fx:id="tableView" layoutX="78.0" layoutY="200.0" prefHeight="312.0" prefWidth="640.0">
        <columns>
          <TableColumn fx:id="bookID" minWidth="160.0" prefWidth="75.0" text="Book ID" />
          <TableColumn fx:id="bookTitle" minWidth="160.0" prefWidth="75.0" text="Title" />
            <TableColumn fx:id="bookAuthor" minWidth="160.0" prefWidth="75.0" text="Author" />
            <TableColumn fx:id="column4" minWidth="160.0" prefWidth="75.0" text="Actions" />
        </columns>
      </TableView>
      <Button layoutX="608.0" layoutY="154.0" mnemonicParsing="false" onAction="#clickAddStudents" styleClass="inactiveBtns" text="Add new Books">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Button>
      <Button layoutX="534.0" layoutY="154.0" mnemonicParsing="false" styleClass="inactiveBtns" text="Refresh">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
