<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" styleClass="mainBackground" stylesheets="@defaultStyles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.grpassignment_partb.ViewGrades">
   <children>
      <Button layoutX="82.0" layoutY="111.0" mnemonicParsing="false" onAction="#clickDashboard" styleClass="inactiveBtns" text="Dashboard">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Button>
      <Button layoutX="172.0" layoutY="111.0" mnemonicParsing="false" styleClass="activeBtns" text="View Grades">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Button>
      <Button layoutX="272.0" layoutY="111.0" mnemonicParsing="false" onAction="#clickStudentIssueForm" styleClass="inactiveBtns" text="Issue Form">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Button>
      <Button layoutX="362.0" layoutY="111.0" mnemonicParsing="false" onAction="#clickEcaForm" styleClass="inactiveBtns" text="ECA Form">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Button>
      <Button layoutX="445.0" layoutY="111.0" mnemonicParsing="false" onAction="#clickMcqQuiz" styleClass="inactiveBtns" text="MCQ Quiz">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Button>
      <Button layoutX="531.0" layoutY="111.0" mnemonicParsing="false" onAction="#clickFeedback" styleClass="inactiveBtns" text="Feedback Form">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Button>
      <Line endX="100.0" layoutX="184.0" layoutY="171.0" startX="-100.0" stroke="#00000049" />
      <Label layoutX="84.0" layoutY="175.0" text="Staff ID" textFill="#00000083" />
      <Label layoutX="84.0" layoutY="193.0" text="123456" />
      <Line endX="100.0" layoutX="184.0" layoutY="218.0" startX="-100.0" stroke="#00000049" />
      <Label layoutX="84.0" layoutY="221.0" text="Department" textFill="#00000083" />
      <Label layoutX="84.0" layoutY="241.0" text="Admission Office" />
      <Line endX="100.0" layoutX="184.0" layoutY="267.0" startX="-100.0" stroke="#00000049" />
      <Line endX="100.0" layoutX="434.0" layoutY="170.0" startX="-100.0" stroke="#00000049" />
      <Label layoutX="334.0" layoutY="174.0" text="Name" textFill="#00000083" />
      <Label layoutX="334.0" layoutY="193.0" text="Sarash Chitrakar" />
      <Line endX="100.0" layoutX="434.0" layoutY="218.0" startX="-100.0" stroke="#00000049" />
      <Label layoutX="334.0" layoutY="223.0" text="Email" textFill="#00000083" />
      <Label layoutX="334.0" layoutY="242.0" text="sarash123@gmail.com" />
      <Line endX="100.0" layoutX="434.0" layoutY="269.0" startX="-100.0" stroke="#00000049" />
      <TableView fx:id="gradesTable" layoutX="83.0" layoutY="284.0" prefHeight="244.0" prefWidth="636.0">
        <columns>
          <TableColumn fx:id="courseIDColumn" minWidth="160.0" prefWidth="75.0" text="Course Code" />
          <TableColumn fx:id="courseTitleColumn" minWidth="160.0" prefWidth="75.0" text="Course Title" />
            <TableColumn fx:id="studentGradeColumn" minWidth="160.0" prefWidth="75.0" text="Grade" />
            <TableColumn fx:id="commentsColumn" minWidth="160.0" prefWidth="75.0" text="Comments" />
        </columns>
      </TableView>
      <Label layoutX="84.0" layoutY="151.0" text="Profile Information">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="119.0" layoutY="488.0" />
      <Button layoutX="644.0" layoutY="111.0" mnemonicParsing="false" onAction="#clickIssueFormResponse" styleClass="inactiveBtns" text="Issue Form Response">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Button>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="733.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/profileDP.png" />
         </image>
      </ImageView>
      <Button layoutX="643.0" layoutY="26.0" mnemonicParsing="false" onAction="#clickLogout" prefHeight="27.0" prefWidth="71.0" styleClass="activeBtns" stylesheets="defaultStyles.css" text="Logout" />
      <Label layoutX="84.0" layoutY="26.0" text="Student Dashboard">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="77.0" text="Hi! Welcome Back Student, " />
      <Label layoutX="247.0" layoutY="77.0" text="{USER}" />
   </children>
</AnchorPane>
